[gd_scene load_steps=2 format=3 uid="uid://cyj6ubynis682"]

[ext_resource type="Script" path="res://inventory_ui/inventory_player.gd" id="1_frkk3"]

[node name="InventoryPlayer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_frkk3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 9
